1 (n , I)
2 (NP , 1)
3 (v , saw)
4 (n , saw)
5 (VP , 3)
6 (NP , 4)
7 (S , [(2, 5)])
8 (NP , [(2, 5)])
9 (det , a)
10 (DT , 9)
11 (n , man)
12 (v , man)
13 (NP , 11)
14 (VP , 12)
15 (NP , [(10, 13)])
16 (VP , [(5, 15)])
17 (S , [(2, 16)])
18 (NP , [(2, 16)])
19 (p , on)
20 (P , 19)
21 (det , the)
22 (DT , 21)
23 (n , hill)
24 (NP , 23)
25 (NP , [(22, 24)])
26 (PP , [(20, 25)])
27 (NP , [(13, 26)])
28 (VP , [(14, 26)])
29 (NP , [(10, 27), (15, 26)])
30 (VP , [(5, 29), (16, 26)])
31 (S , [(2, 30)])
32 (NP , [(2, 30), (18, 26)])
33 (p , with)
34 (P , 33)
35 (det , the)
36 (DT , 35)
37 (n , telescope)
38 (NP , 37)
39 (NP , [(36, 38)])
40 (PP , [(34, 39)])
41 (NP , [(24, 40)])
42 (NP , [(22, 41), (25, 40)])
43 (PP , [(20, 42)])
44 (NP , [(13, 43), (27, 40)])
45 (VP , [(14, 43), (28, 40)])
46 (NP , [(10, 44), (15, 43), (29, 40)])
47 (VP , [(5, 46), (16, 43), (30, 40)])
48 (S , [(2, 47)])
49 (NP , [(2, 47), (18, 43), (32, 40)])

1 (n , time)
2 (v , time)
3 (NP , 1)
4 (VP , 2)
5 (n , flies)
6 (v , flies)
7 (NP , 5)
8 (VP , 6)
9 (S , [(3, 8)])
10 (NP , [(3, 8)])
11 (VP , [(4, 7)])
12 (p , like)
13 (v , like)
14 (P , 12)
15 (VP , 13)
16 (S , [(7, 15)])
17 (NP , [(7, 15)])
18 (VP , [(4, 17)])
19 (S , [(10, 15)])
20 (NP , [(10, 15)])
21 (det , an)
22 (DT , 21)
23 (n , arrow)
24 (NP , 23)
25 (NP , [(22, 24)])
26 (PP , [(14, 25)])
27 (VP , [(15, 25)])
28 (NP , [(7, 26), (7, 27)])
29 (S , [(7, 27)])
30 (VP , [(8, 26)])
31 (S , [(3, 30), (10, 27)])
32 (NP , [(3, 30), (10, 26), (10, 27)])
33 (VP , [(4, 28), (11, 26), (18, 25)])

1 (det , the)
2 (DT , 1)
3 (n , man)
4 (v , man)
5 (NP , 3)
6 (VP , 4)
7 (NP , [(2, 5)])
8 (v , saw)
9 (n , saw)
10 (VP , 8)
11 (NP , 9)
12 (S , [(5, 10)])
13 (NP , [(5, 10)])
14 (VP , [(6, 11)])
15 (NP , [(2, 13), (7, 10)])
16 (S , [(7, 10)])
17 (det , the)
18 (DT , 17)
19 (n , man)
20 (v , man)
21 (NP , 19)
22 (VP , 20)
23 (NP , [(18, 21)])
24 (VP , [(10, 23)])
25 (S , [(5, 24)])
26 (NP , [(5, 24)])
27 (VP , [(14, 23)])
28 (NP , [(2, 26), (7, 24)])
29 (S , [(7, 24)])
30 (p , with)
31 (P , 30)
32 (det , the)
33 (DT , 32)
34 (n , telescope)
35 (NP , 34)
36 (NP , [(33, 35)])
37 (PP , [(31, 36)])
38 (NP , [(21, 37)])
39 (VP , [(22, 37)])
40 (NP , [(18, 38), (23, 37)])
41 (VP , [(10, 40), (24, 37)])
42 (S , [(5, 41)])
43 (NP , [(5, 41), (26, 37)])
44 (VP , [(14, 40), (27, 37)])
45 (NP , [(2, 43), (7, 41), (28, 37)])
46 (S , [(7, 41)])

